\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\usepackage[spanish]{babel}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{mathptmx}
 \linespread{1.1}
 \numberwithin{equation}{section}

%%\renewcommand{\thesection}{\Roman{section}}


%% ##################################### PORTADA ##################################### 
\begin{document}

\begin{titlepage}

\begin{center}
    \Large \textbf{Instituto Tecnológico de Costa Rica} \\
    \textbf{Área académica de Ingeniería en Computadores} \\
    \textbf{Curso: CE-2201 Análisis Numérico para Ingeniería}
    \\~\\
    \\~\\
    \includegraphics{logoTEC}
    \\~\\
    \\~\\
    \\~\\
    \\~\\
    \textbf{\Huge Catálogo}
    \\~\\
    \\~\\
    \\~\\
    \\~\\
    \\~\\
    \\~\\
    Profesor: Dr. Pablo Alvarado Moya \\
    Estudiante: Juan Pablo Brenes Coto
    
    \vspace*{\fill}
    10 de agosto de 2018
\end{center}

\end{titlepage}

%% ##################################### Lección 01 #####################################


\section{\LARGE Lección 1: Análisis Numérico}

\subsection{Modelos matemáticos}

Describen y simplifican el comportamiento de un fenómeno físico.\\
Los modelos matemáticos comúnmente poseen la siguiente estructura:
\begin{equation}
    \underline s = f(\underline e; \underline p; \underline r)
\end{equation}

\begin{itemize}[noitemsep]
    \item \underline s: Vector de salidas
    \item \underline e: Vector de entradas (tiempo, espacio)
    \item \underline p: Vector de parámetros
    \item \underline r: Factores externos, ruido
\end{itemize}

\subsection{Tipos de análisis}

Solución de métodos numéricos por:
\begin{itemize}[noitemsep]
\setlength{\itemindent}{+.2in}
    \item Métodos analíticos
    \item Métodos numéricos: Reformulan el problema matemático para resolverlo mediante operaciones aritméticas.
\end{itemize}



%% ##################################### Lección 02 #####################################

\section{\LARGE Lección 2: Aproximaciones y Errores}

\subsection{Aproximaciones}

\textbf{Aproximación:} %% ####################### Aproximación

\begin{itemize}[noitemsep]
\setlength{\itemindent}{+.2in}
    \item Modelo matemático aproxima comportamiento real
    \item Método numérico aproxima solución analítica
    \item \underline{Aproximar error} si se desconoce objeto
\end{itemize} 

\textbf{Cifras significativas:} %% ########################### Cifras significativas

\begin{itemize}[noitemsep]
\setlength{\itemindent}{+.2in}
    \item Indican confiabilidad de un valor numérico
    \item Igual a número de dígitos obtenidos con certeza, más uno estimado
    \item Métodos numéricos \underline{aproximan resultados}: debe especificarse cuántas cifras significativas son validas
\end{itemize}

\textbf{Exactitud y precisión:} %% ############################## Exactitud y precisión

\begin{itemize}[noitemsep]
\setlength{\itemindent}{+.2in}
    \item \textbf{Exactitud (Sesgo o bias):} qué tan cercano esta el valor medido o calculado al valor verdadero
    \item \textbf{Precisión (incertidumbre):} qué tanto se dispersan las mediciones alrededor del valor medido
\end{itemize}

\subsection{Errores} %% ################################# Errores

%% ###################### Error verdadero
\textbf{Error verdadero:} Calculable solo si se cuenta con el valor verdadero, de otro modo debe aproximarse (error aproximado). Ignora orden de magnitud de valor estimado.
\begin{equation}
    E_t = \textrm{valor verdadero} - \textrm{valor aproximado}
\end{equation}

%% ###################### Error relativo verdadero
\textbf{Error relativo verdadero:} Error relativo fraccional verdadero considera orden del magnitud de valor estimado. Error relativo porcentual verdadero: \begin{subequation} e_t = E_{rel} * 100\% \end{subequation}
\begin{equation}
    E_{rel} = \dfrac{E_t}{\textrm{valor verdadero}} = 1 - \dfrac{\textrm{valor aproximado}}{\textrm{valor verdadero}}
\end{equation}

%% ######################## Error porcentual aproximado
\textbf{Error porcentual aproximado:} Si no se cuenta con el valor verdadero, el error se normaliza con respecto al mismo valor aproximado.
\begin{equation}
    e_a = \dfrac{\textrm{error aproximado}}{\textrm{valor aproximado}} * 100\%
\end{equation}

Si no se cuenta con el valor verdadero, para método iterativos se utiliza:
\begin{equation}
    e_a = \dfrac{\textrm{aproximación actual} - \textrm{aproximación anterior} }{\textrm{aproximación actual} } * 100\%
\end{equation}
Se itera hasta $\begin{subequation} \mid e_a\mid > e_s \end{subequation}$ , donde $e_s$ es el Umbral de Scarborough.\newline

%################################ Umbral de Scarborough
\textbf{Umbral de Scarborough:} Garantiza que el resultado será correcto en al menos n cifras significativas.
\begin{equation}
    e_s = (0.5 x 10^{2-n})\%
\end{equation}

\subsection{Representaciones numéricas} %% ############################ Representaciones numéricas

%% ###################### Coma fija
\subsubsection{Números codificados con coma fija}

Las represenationes con coma fina son posicionales, donde el peso de cada bit en la representación es constante. $x = \sum_{n=0}^{N-1} b_{n}2^{n}$
\newline

\textbf{Coma fija sin signo:} $x = \dfrac{1}{M}\sum_{n=0}^{N-1} b_{n}2^{n}$. M es una constante de normalización, usualmente es eligida como $2^{m}$
\newline

\textbf{Complemento a dos:} Para números enteros $x = -b_{N-1} 2^{N-1} + \sum_{n=0}^{N-2} b_{n}2^{n}$ el ultimo bit $b_{N-1}$ codifica el signo. Para números con signo $x = \dfrac{1}{M} (-b_{N-1} 2^{N-2} + \sum_{n=0}^{N-1} b_{n}2^{n})$

%% ############################ Coma flotante
\subsubsection{Números codificados con coma flotante}

Según el estandar IEEE 754 (1985-2008): $\begin{subequation} x = (-1)^{s} x (1,m) x 2^{e-bias} \end{subequation}$, donde \textbf{s} es el bit de signo, \textbf{e} es el exponente con E bits y \textbf{m} es la mantisa normalizada de M bits. \textbf{bias = $2^{E-1}$-1}
\newline
La mantisa se completa con un 1 bit oculto (no se indica explícitamente), esta representa solo la parte fraccionaria.
\newline

\textbf{Error de redondeo:} Se produce al utilizar representaciones numéricas incapaces de representar todas las cifras significativas del número a representar.
\newline

\textbf{Epsilon de formato:} Sea $\Delta x$ el intervalo entre presentaciones válidas alrededor de un valor x, si se utiliza corte, epsilon $\epsilon$ se define como $\begin{subequation} \epsilon \geq \dfrac{\mid \Delta x \mid }{\mid x \mid} \end{subequation}$. Si se utliza redondeo: $\begin{subequation} \dfrac{\epsilon}{2} \geq \dfrac{\mid \Delta x \mid }{\mid x \mid} \end{subequation}$


%% ##################################### Lección 03 #####################################

\section{\LARGE Lección 3: Errores de truncamiento}

\subsection{Manipulaciones aritméticas}

\textbf{Suma y resta:} Se toma el número con menor exponente, se alinea la coma decimal modificando la mantisa (igualar exponentes), se realiza la suma o resta. En caso necesario se renormaliza el número.
\newline

\textbf{Multiplicación y división:} Se suman (o restan) exponentes, se multiplican (o dividen) las mantisas de n dígitos, se normaliza el resultado y se redondea si es necesario.
\newline

\textbf{Suma de números grandes y pequeños:} La suma de un número grande y uno pequeño, con una diferencia en ordenes de magnitud mayor al número de cifras significativas, no produce ningun efecto (resultado es igual al número más grande).\newline \textbf{\textit{En sumas de gran número de terminos, se debe sumar primero los terminos pequeños y por ultimo los grandes}}.

\subsection{Series de Taylor} %% ########################## Series de Taylor

%% ################################# Teorema de Taylor
\subsubsection{Teorema de Taylor}

Si se tiene una serie infinita:
\begin{equation}
    f(x) = \sum_{k=0}^{n} \dfrac{f^{(k)}(x_{0}) }{k!}(x-x_{0})^{k} + R_{n}
\end{equation}

Donde el residuo $R_{n}$ (en su forma integral) se calcula como:
\begin{equation}
    R_{n} = \sum_{k=n+1}^{\infty} \dfrac{f^{(k)}(x_{0}) }{k!}(x-x_{0})^{k} = \int_{x_{0} }^{x} \dfrac{(x-\tau)^{n} }{n!}f^{n+1}(\tau) d\tau
\end{equation}

Si omite a $R_{n}$, este corresponde al \underline{error de truncamiento}.

%% ############################ Teorema del valor medio
\subsubsection{Teorema del valor medio} 

Para integrales de funciones continuas, si h(t) no cambia de signo en [$x_{0}$, x]
\begin{equation}
    \int_{x_{0} }^{x} g(t)h(t) dt = g(\epsilon) \int_{x_{0} }^{x} h(t)dt
\end{equation}

Donde \epsilon \in [$x_{0}$,x] \newline

Aplicando el teorema del valor medio a la forma integral del residuo, se obtiene la forma de Lagrange del residuo:
\begin{equation}
    R_{n} = \dfrac{f^{n+1}(\epsilon) }{(n+1)!}(x-x_{0})^{n+1}
\end{equation}

%% ##################################### Lección 04 #####################################

\section{\LARGE Lección 4: Errores de truncamiento}

%% ################################### Diferenciación numérica
\subsection{Diferenciación numérica}

\textbf{Diferenciación numérica hacia adelante:} $\begin{subequation} f^{'}(x_{i}) = \dfrac{f(x_{i+1})-f(x_{i}) }{x_{i+1}-x_{i}} + O(x_{i+1}-x_{i}) = \dfrac{\Delta f_{i}}{h} + O(h) \end{subequation}$. Donde \Delta $f_{i}$ es la primera diferencia hacia adelante y h es el tamaño de paso o incremento.
\newline

\textbf{Diferenciación numérica hacia atras:} $\begin{subequation} f^{'}(x_{i}) = \dfrac{f(x_{i})-f(x_{i-1}) }{x_{i}-x_{i-1}} + O(x_{i}-x_{i-1}) \end{subequation}$. Donde $\begin{subequation} f(x_{i})-f(x_{i-1}) \end{subequation}$ es la primera diferencia hacia atrás y $\begin{subequation} x_{i}-x_{i-1} \end{subequation}$ es el tamaño de paso o incremento.


%% ########################### Propagación de error
\subsection{Propagación de errores}

Si se desea estimar:
\begin{equation}
    \Delta f(\widetilde{x}) = \mid f(x) - f(\widetilde{x}) \mid
\end{equation}

en función de la diferencia $\begin{subequation} \Delta \widetilde{x} = x-\widetilde{x} \end{subequation}$. Si $x \approx \widetilde{x}$ entonces con una aproximación de primer orden se obtiene:

\begin{equation}
    f(x)-f(\widetilde{x}) = \Delta f(\widetilde{x}) \approx f^{'}(\widetilde{x})(x-\widetilde{x}) = \mid f^{'}(\widetilde{x})\mid \Delta \widetilde{x}
\end{equation}

%% ########################### Estabilidad y condición
\subsection{Estabilidad y condición}

\textbf{Error relativo de una función:} $\begin{subequation} E_{f} = \dfrac{f(x)-f(\widetilde{x}) }{f(x)} \approx \dfrac{f^{'}(\widetilde{x})(x-\widetilde{x}) }{f(\widetilde{x})} \end{subequation}$. El error relativo de \textit{x} es $\begin{subequation} E_{x} = \dfrac{x-\widetilde{x} }{\widetilde{x}} \end{subequation}$
\newline

\textbf{Número de condición:} Es la relación entre los dos errores relativos e indica qué tanto una inexactitud de x se aumenta por f(x) $\begin{subequation} N = \dfrac{E_{f} }{E_{x} } = \dfrac{\widetilde{x}f^{'}(\widetilde{x}) }{f(\widetilde{x})} \end{subequation}$

\begin{itemize}[noitemsep]
    \item N=1: Error relativo de la función idéntico al de x
    \item N $>$ 1: Error relativo se amplifica. Si N $\gg$ 1: función mal condicionada
    \item N $\leq$ 1: Error relativo se atenúa
\end{itemize}

Un cálculo es \textbf{numéricamente inestable} si la inexactitud de los valores de entrada aumenta por el método numérico (la función es mal condicionada).
\newline

\textbf{Error numérico total:} Es la suma de los errores de redondeo y truncamiento.
\newline

\textbf{Control de errores numéricos}
\begin{itemize}[noitemsep]
    \item Evitar restas de números similares, pues se pierden cifras significativas
    \item Reordenar operaciones aritméticas e iniciar con números más pequeños
    \item Utilizar precisión extendida (precisión doble)
\end{itemize}


%% ##################################### Lección 05 #####################################

\section{\LARGE Lección 5: Raíces de ecuaciones}

%% ########################### Métodos cerrados

\subsection{Métodos cerrados}

\begin{itemize}[noitemsep]
    \item \textbf{Punto de partida: } Una función cambia de signo en la vecindad de una raíz
        \begin{itemize}[noitemsep]
            \item Solo se cumple para raíces de multiplicidad impar
        \end{itemize}
        
    \item Buscan \textbf{una} raíz.
    \item Parten de un intervalo que encierra la raíz.
    \item Intervalo se reduce iterativamente para acorralar a la raíz (\textbf{Convergen}).
    \item Método de Bisección e interpolación lineal.
\end{itemize}


%% ########################### Métodos de bisección

\subsection{Método de Bisección}

Se busca una raíz $x_{r}$, suponiendo que $x_{r}$ \in [$x_{l}$, $x_{u}$]. Si el intervalo es suficientemente pequeño entonces los signos de f($x_{l}$) y f($x_{u}$) difieren: $\begin{subequation} f(x_{l})*f(x_{u}) < 0 \end{subequation}$. \newline

El algoritmo consiste en partir en cada iteración el intervalo en dos. La condición de parada se realiza cuando el error aproximado $\begin{subequation} e_{a} = \mid \dfrac{x_{r}^{i} - x_{r}^{i-1}}{x_{r}^{i}} \mid * 100 \% \end{subequation}$ es menor a un umbral. \newline

Puesto que $\begin{subequation} x_{r}^{i} - x_{r}^{i-1} = \dfrac{x_{u} - x_{l}}{2} \end{subequation}$ y $\begin{subequation} x_{r}^{i} = \dfrac{x_{u} + x_{l}}{2} \end{subequation}$ entonces el error aproximado se puede expresar como $\begin{subequation} e_{a} = \mid \dfrac{x_{u} - x_{l}}{x_{u} + x_{l}} \mid * 100\% \end{subequation}$. En cada iteración el error aproximado se reduce a la mitad y $ \begin{subequation} E_{a}^{n} = \dfrac{\Delta x^{(0)}}{2^{n}} = \dfrac{x_{u}^{(0)} - x_{l}^{(0)}}{2^{n}} \end{subequation} $. \newline

Para un error deseado $E_{d}$ se despeja el número de iteraciones $ \begin{subequation} n = log_{2}(\dfrac{\Delta x^{(0)}}{E_{d}}) \end{subequation}$ \newline

\textbf{Otros conceptos de error: } La definición de error $e_{a}$ dada anteriormente es altamente riesgosa si la raíz es cero o cerca de cero, por lo que se sugiere utilizar como error aproximado $ \begin{subequation} e_{a} = \mid x_{r}^{(i)} - x_{r}^{(i-1)}\mid \end{subequation}$


%% ########################### Métodos de interpolación lineal

\subsection{Método de interpolación lineal}

También denominado método de \textbf{de la falsa posición}. El método de interpolación lineal, en vez de dividir el intervalo en dos, asume una aproximación lineal de la función para encontrar la raíz. \newline

\textbf{Iteración: } $ \begin{subequation} x_{i} = x_{u} - \dfrac{f(x_{u})(x_{l} - x_{u})}{f(x_{l}) - f(x_{u})} \end{subequation} $ \newline

\textbf{Desventajas: } El método parte de la suposición de que la raíz se encuentra siempre más cercana al extremo menor en magnitud, lo cual no es siempre cierto. \newline
El problema anterior se puede solucionar simulando un valor menor de la función en un extremo (multiplicándolo por un factor 1/2), si este se cambia 2 veces de manera consecutiva.


%% ##################################### Lección 06 #####################################

\section{\LARGE Lección 6: Raíces de ecuaciones}

%% ########################### Métodos abiertos

\subsection{Método abiertos}

\begin{itemize}[noitemsep]
    \item Requieren un único valor inicial o un par de valores pero que no necesitan encerrar la raíz buscada.
    \item Aveces son \textbf{divergentes}.
    \item Si convergen, lo hacen más rápido que los métodos cerrados.
\end{itemize}


%% ########################### Método de iteración de punto fijo

\subsection{Método de iteración de punto fijo}

La iteración de punto fijo parte de reformular la ecuación $f(x)=0$ en $x=g(x)$ y permitir que un proceso iterativo $x_{i+1}=g(x_{i})$ converja a la raíz, con un error aproximado calculado como $ \begin{subequation} e_{a} = \mid \dfrac{x_{i+1} - x_{i}}{x_{i+1}}\mid*100\% \end{subequation}$.

\subsubsection{Teorema del valor medio de la derivada}

Sean $g(x)$ y su derivada $g'(x)$ contínuas en un intervalor $[a, b]$. El teorema establece que existe algún punto $\xi$ sobre el que $g'(\xi)$ iguala a la pendiente de la recta trazada entre g(a) y g(b):

\begin{equation}
    g^{'}(\xi) = \dfrac{g(b) - g(a)}{b - a}
\end{equation}

La ecuación iterativa de búsqueda de la raíz es $x_{i+1}=g(x_{i})$ y para la raíz verdadera $x_{r}$ se cumple $x_{r}=g(x_{r})$.
Restando ambas ecuaciones se obtiene $x_{r} - x_{i+1} = g(x_{r}) - g(x_{i})$. \\

Con el teorema del valor medio se puede expresar con $\xi$ en el intervalo entre $x_{i}$ y $x_{r}$
\begin{equation}
    g^{'}(\xi) = \dfrac{g(x_{r}) - g(x_{i})}{x_{r} - x_{i}}
\end{equation}

Por tanto $g^{'}(\xi)(x_{r} - x_{i+1}) = g(x_{r}) - g(x_{i})$. Combinado esto con $x_{r} - x_{i+1} = g(x_{r}) - g(x_{i})$ se obtiene $x_{r} - x_{i+1} = g^{'}(\xi)(x_{r} - x_{i})$

\subsubsection{Convergencia del método de punto fijo}

Si el error verdadero en la i-ésima iteración es $E_{t,i}=x_{r}-x_{i}$ entonces: $E_{t,i+1}=g^{'}(\xi)E_{t,i}$ \\
De donde se deriva que la magnitud $\mid g^{'}(\xi) \mid$ debe ser menor que uno para asegurar \textbf{convergencia lineal}.
Si $\mid g^{'}(\xi) \mid > 1$ entonces este método diverge.


%% ########################### Método de Newton-Raphson

\subsection{Método de Newton-Raphson}

Encontrar un $x_{r}$ tal que $0 = f(x_{r})$. Se define la derivada como $f^{'}(x_{i})=\dfrac{f(x_{i})}{x_{i} - x_{i+1}}$, de donde se despeja la iteración del método Newton-Raphson, la cual requiere tanto de $f(x)$ como de su derivada $f^{'}(x)$
\begin{equation}
    x_{i+1} = x_{i} - \dfrac{f(x_{i})}{f^{'}(x_{i})}
\end{equation}

\subsubsection{Estimación del error} $E_{t,i+1} = - \dfrac{f^{''}(\xi)}{2f^{'}(x_{i})}E_{t,i}^{2}$
Si el método converge, lo hace con orden \textbf{cuadrático}: el número de cifras significativas decimales se duplica (aproximadamente) en cada iteración. El método en general \textbf{converge si } $\mid \dfrac{f^{''}(\xi)}{2f^{'}(x_{i})} \mid < 1$ 

\subsubsection{Problemas del método Newton-Raphson}

\begin{itemize}[noitemsep]
    \item Como en la iteración la derivada de $f$ aparece en el denominador, el método se inestabiliza si pasos intermedios caen cerca de máximos y mínimos locales.
    \item El método puede oscilar sin converger cuando puntos de inflexión ($f^{''}(x) = 0$) cerca de la raíz.
    \item No hay criterio de convergencia general.
    \item Puede converger a puntos que no son la raíz, por lo que al final de proceso iterativo debe comprobarse que $f(x_{r}) \approx 0$
\end{itemize}

%% ########################### Método de la Secante

\subsection{Método de la Secante}

Equivale al método de Newton-Raphson sustituyendo la derivada por su aproximación hacia atrás: $f^{'}(x_{i}) \approx \dfrac{f(x_{i-1}) - f(x_{i})}{x_{i-1} - x_{i}}$. La \textbf{iteración} se convierte entonces en:
\begin{equation}
    x_{i+1} = x_{i} - \dfrac{f(x_{i})(x_{i-1} - x_{i})}{f(x_{i-1}) - f(x_{i})}
\end{equation}

La convergencia del método es subcuadrática, orden $\approx$ 1.618, es decir $E_{t,i+1} = const*E_{t,i}^{1.618}$

%% ########################### Método de Brent

\subsection{Método de Brent}

\begin{itemize}[noitemsep]
    \item Garantiza convergencia si intervalo inicial encierra una raíz.
    \item Combina: 
        \begin{itemize}[noitemsep]
            \item Interpolación inversa cuadrática
            \item Secante
            \item Bisección
        \end{itemize}
\end{itemize}

%% ########################### Raíces de polinomios

\subsection{Raíces de polinomios}

\textbf{Forma estándar de polinomios: } $f_{n}(x) = a_{0} + a_{1}x + a_{2}x^{2} + a_{3}x^{3} + ... a_{n}x^{n}$ requiere $n(n+1/2)$ multiplicaciones y $n$ sumas. \textbf{Forma anidada (esquema de Horner): } $f_{n}(x) = a_{0} + x(a_{1} + x(a_{2} + x(...(a_{n-1} + a_{n}x))))$ requiere $n$ multiplicaciones y $n$ sumas. Al requerir menos operaciones, la forma anidada produce menos errores de redondeo.

%% ########################### Deflación polinomial

\subsection{Deflación polinomial}

Proceso de reducir grado de polinomio dividíendolo por $(x - t_{i})$, $t_{i}$ es la raíz conocida del polinomio. Las raíces pueden ser algunas o todas iguales, reales o complejas. Si el polinomio es divisible por $t$ entonces el residuo $r=0$. \newline
\textbf{División polinomial: } Necesaria para tratar el caso de pares de raíces complejas conjugadas, que producen polinomios de segundo orden de coeficientes reales. \newline
\textbf{Pulir: } es el proceso, luego de la deflación y obtener nuevas raíces, utilizar éstas como puntos iniciales en la búsqueda de raíces con \textbf{con el polinomio original}.

%% ########################### Método de Müller

\subsection{Método de Müller}

Similar a Secante, pero utiliza interpolación cuadrática para encontrar la siguiente estimación de la raíz. \newline
La aproximación cuadrática centrada en $x_{i}$: $\widetilde{f}(x) = a(x-x_{i})^{2} + b(x-x_{i}) + c$ \newline
a partir de tres puntos $x_{i-2}$, $x_{i-1}$ y $x_{i}$ se tiene
\begin{center}
    $h_{i-2} = x_{i-1} - x_{i-2}$ \hspace{40mm} $h_{i-1} = x_{i} - x_{i-1}$ \newline
    $\delta_{i-2} = \dfrac{f(x_{i-1})-f(x_{i-2})}{x_{i-1}-x_{i-2}}$ \hspace{30mm} $\delta_{i-1}=\dfrac{f(x_{i})-f(x_{i-1})}{x_{i}-x_{i-1}}$
\end{center}

Coeficientes dados por: \newline
$a = \dfrac{\delta_{i-1}-\delta_{i-2}}{h_{i-1}-h_{i-2}}$ \hspace{20mm} $b = ah_{i-1}+\delta_{i-1}$ \hspace{20mm} $c=f(x_{i})$ \newline
\textbf{La estimación de la raíz se realiza con: } $x_{i+1}=x_{i} - \dfrac{2c}{b \pm \sqrt{b^{2} - 4ac}}$. Las raíces pueden ser complejas. \newline
\textbf{Problemas del método: } Produce dos raíces. Establece elegir signo que coincida con el signo de $b$ para obtener la raíz estimada más cercana. \newline




%% ##################################### Lección 07 #####################################

\section{\LARGE Lección 7: Optimización unidimensional}

%% ########################### Optimización

\subsection{Optimización}

\begin{itemize}[noitemsep]
    \item Proceso de encontrar extremos de una función.
    \item Se distinguen extremos \textbf{locales y globales}.
    \item Extremos son \textbf{mínimos o máximos}.
    \item Optimizadores unidimensionales son cerrados o abiertos.
\end{itemize}


%% ########################### Método cerrado: Sección dorada

\subsection{Método cerrado: Sección dorada}

Similar a bisección. Recibe $x_{l}: $ límite inferior y $x_{u}: $ límite superior. \newline
Se necesitan otros dos puntos dentro del intervalor $[x_{l}, x_{u}]$, el algoritmo selecciona si el punto extremo esta en primeros o segundos 3 puntos. \newline
Elección de puntos intermedios es crítica para eficiencia: \textbf{Meta: } minimizar número de evaluaciones de función. \\

\textbf{Razón aurea: } $R=\dfrac{\sqrt{5} - 1}{2} \approx 0.61803$ \newline
$d = R(x_{u} - x_{l})$ \hspace{20mm} $x_{1}=x_{l}+d$ \hspace{20mm} $x_{2}=x_{u}-d$
\begin{itemize}[noitemsep]
    \item Si $f(x_{1}) > f(x_{2})$ entonces máximo en $[x_{2}, x_{u}]$
    \item Si $f(x_{2}) > f(x_{1})$ entonces máximo en $[x_{l}, x_{1}]$
\end{itemize}

Error se aproxima con tamaño de intervalo, normalizado por el óptimo estimado hasta el momento: $e_{a} = (1-R) \mid \dfrac{x_{u} - x_{l}}{x_{opt}} \mid *100\%$



%% ########################### Método cerrado: Interpolación parabólica

\subsection{Método cerrado: Interpolación parabólica}

Con los 3 puntos disponibles interpolar parábola y usar máximo de esa parábola como siguiente aproximación. \newline
Resolviendo resulta en ($x_{1}$, $x_{2}$ y $x_{3}$ triada inicial): \newline
$x_{4} = \dfrac{1}{2} * \dfrac{f(x_{1})(x_{2}^{2} - x_{3}^{2}) + f(x_{2})(x_{3}^{2} - x_{1}^{2}) + f(x_{2})(x_{1}^{2} - x_{2}^{2})}{f(x_{1})(x_{2} - x_{3}) + f(x_{2})(x_{3} - x_{1}) + f(x_{3})(x_{1} - x_{2})}$ \\

Estrategias: \textbf{(1) } Utilizar los puntos en orden secuencial (los últimos 3 siempre). \textbf{(2) } Usar los dos más cercanos al nuevo punto.



%% ########################### Método abierto: Método de Newton

\subsection{Método abierto: Método de Newton}

Si $x_{i+1}$ es extremo, entonces $f^{'}(x_{i+1})=0$ y por tanto: $x_{i+1} = x_{i} - \dfrac{f^{'}(x_{i})}{f^{''}(x_{i})}$ 
\begin{itemize}[noitemsep]
    \item Idéntido a Newton-Raphson pero aplicado a $f^{'}(x)$
    \item Puede diverger
    \item Debe verificarse signo de segunda derivada para asegurar extremo correcto
\end{itemize}



%% ########################### Método híbrido: Método de Brent

\subsection{Método híbrido: Método de Brent}

\begin{itemize}[noitemsep]
    \item \textbf{Idea: } Combinar sección dorada (segura pero lenta) con interpolación parabólica.
    \item \textbf{Función se comporta mal: } Usar sección dorada
    \item \textbf{Función es suave: } Usar interpolación parabólica
    \item Combinación de métodos debe:
        \begin{itemize}[noitemsep]
            \item Evitar evaluaciones innecesarias cuando se cambia de método
            \item Cuidado en fase final, con error estimado (cerca de precisión numérica)
            \item Debe tener detección robusta de tipo de función para seleccionar el método apropiado
        \end{itemize}
\end{itemize}



%% ##################################### Lección 08 #####################################

\section{\LARGE Lección 8: Optimización multidimensional}

%% ########################### Métodos sin gradiente

\subsection{Métodos sin gradiente}

\subsubsection{Búsqueda aleatoria}

\begin{itemize}[noitemsep]
    \item Genere números aleatorios con alguna distribución probabilistica en el rango de definición y evalúe la función en dichos puntos.
    \item Selecciones valor máximo
    \item \textbf{Ventajas: }
        \begin{itemize}[noitemsep]
            \item Funciona con discontinuidades y funciones sin derivadas
            \item No se atasca en extremos locales.
        \end{itemize}
    \item \textbf{Desventajas: }
        \begin{itemize}[noitemsep]
            \item Ineficiente
            \item Excesivo número de evaluaciones de la función.
        \end{itemize}
\end{itemize}


\subsubsection{Búsqueda univariable y búsquedas patrón}

\begin{itemize}[noitemsep]
    \item Realice búsquedas lineales de máximos alternando los ejes.
    \item Emplea métodos ya vistos (Brent).
    \item Direcciones patrón apuntan en dirección del máximo.
\end{itemize}

\textbf{Método de Powell: } Explota direcciones patrón para encontrar máximo.


\subsubsection{Simplex de bajada}

\begin{itemize}[noitemsep]
    \item También conocido como $"$descenso de ameba$"$ o algoritmo de Nelder-Mead.
    \item Un \textbf{simplex} es la generalización de un triángulo en espacio d-dimensional tiene $d+1$ vértices.
    \item Se inicia con cualquier simplex no degenerado (con volumen no nulo).
    \item El proceso paso a paso mueve un vértice del simplex a la vez para acercarse al extremo.
\end{itemize}

\textbf{Modificaciones del simplex: }
\begin{itemize}[noitemsep]
    \item Vértice con el peor valor asociado se \textbf{refleja}, pasándolo al otro lado del simplex pero manteniendo su volumen.
    \item Si la reflexión lleva a un mejor valor, hay expansión, y sino, a compresión del simplex.
\end{itemize}


%% ########################### Métodos con gradiente

\subsection{Métodos con gradiente}

\subsubsection{Gradiente}

El gradiente $\nabla f(\underline{x})$ de una función indica la dirección de mayor cambio de la función: $\nabla f(\underline{x}) = [\dfrac{\partial f(\underline{x})}{\partial x_{1}}  \dfrac{\partial f(\underline{x})}{\partial x_{2}} ... \dfrac{\partial f(\underline{x})}{\partial x_{n}}]^{T}$ con $\underline{x} = [x_{1}, x_{2}, ... , x_{n}]^T$. \\

Los extremos ocurren en puntos donde no hay cambio ($\nabla f(\underline{x}) = 0$).

\subsubsection{Matriz Hessiana}

Con la segunda derivada en el caso unidimensional se determina si un extremo es máximo o mínimo. \newline
Por ejemplo, si $f^{'}(t_{0}) = 0$ entonces:
\begin{itemize}
    \item $f(t_{0})$ es máximo si $f^{''}(t_{0}) < 0$
    \item $f(t_{0})$ es mínimo si $f^{''}(t_{0}) > 0$
\end{itemize}

El equivalente de la segunda derivada multidimensional es la \textbf{matriz Hessiana} $H(\underline{x})$ (o hessiano).\newline
Para los extremos de $f(\underline{x})$, estos se encuentran donde $\nabla f(\underline{x})=0$ y 
\begin{itemize}[noitemsep]
    \item Si $\mid H \mid > 0$ y $\dfrac{\partial^{2}f}{\partial x^{2}} > 0$, entonces $f(x,y)$ tiene un mínimo local.
    \item Si $\mid H \mid > 0$ y $\dfrac{\partial^{2}f}{\partial x^{2}} < 0$, entonces $f(x,y)$ tiene un máximo local.
    \item Si $\mid H \mid < 0$, $f(x,y)$ tiene un punto de silla.
\end{itemize}


\subsubsection{Máxima inclinación}

\textbf{Estrategia: } Seguir dirección del gradiente para maximizar (opuesta para minimizar).




\end{document}
