#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp

../include/PlotPy.hpp
python2.7/Python.h
-
stdlib.h
-
string
-
vector
-
PlotPy.tpp
../include/PlotPy.tpp

../include/PlotPy.tpp

../include/RootBisection.hpp
cmath
-
limits
-
functional
-
Exception.hpp
../include/Exception.hpp

../include/RootBrent.hpp
cmath
-
limits
-
functional
-
Exception.hpp
../include/Exception.hpp

../include/RootInterpolation.hpp
cmath
-
limits
-
functional
-
Exception.hpp
../include/Exception.hpp

../include/RootNewtonRaphson.hpp
cmath
-
limits
-
functional
-
Exception.hpp
../include/Exception.hpp

../include/RootRidder.hpp
cmath
-
limits
-
functional
-
Exception.hpp
../include/Exception.hpp

../include/RootSecant.hpp
cmath
-
limits
-
functional
-
Exception.hpp
../include/Exception.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-

/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/benchmarkFramework.hpp
chrono
-
iostream
-
ostream
-
fstream
-
limits
-
Matrix.hpp
-
PlotPy.hpp
-

/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/benchmarkMain.cpp
boost/test/unit_test.hpp
-

/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/benchmarkMatrixAdd.cpp
boost/test/unit_test.hpp
-
iostream
-
exception
-
cstdlib
-
complex
-
benchmarkFramework.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/benchmarkFramework.hpp
Matrix.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/Matrix.hpp
Allocator.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/Allocator.hpp

/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/benchmarkRootFinders.cpp
boost/test/unit_test.hpp
-
iostream
-
exception
-
cstdlib
-
complex
-
Exception.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/Exception.hpp
RootBisection.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/RootBisection.hpp
RootInterpolation.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/RootInterpolation.hpp
RootSecant.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/RootSecant.hpp
RootBrent.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/RootBrent.hpp
RootNewtonRaphson.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/RootNewtonRaphson.hpp
RootRidder.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/RootRidder.hpp
Allocator.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/Allocator.hpp
plotRootFinders.hpp
/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/plotRootFinders.hpp

/home/juanp1995/ANPI_II2018/Tarea 3/code/benchmarks/plotRootFinders.hpp
chrono
-
iostream
-
ostream
-
fstream
-
limits
-
PlotPy.hpp
-

