#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Deflation.hpp
vector
-
type_traits
-
boost/type_traits/is_complex.hpp
-
boost/math/tools/polynomial.hpp
-

../include/Exception.hpp
exception
-

../include/JenkinsTraub.hpp
vector
-
type_traits
-
boost/type_traits/is_complex.hpp
-
boost/math/tools/polynomial.hpp
-

../include/Muller.hpp
vector
-
type_traits
-
boost/type_traits/is_complex.hpp
-
boost/math/tools/polynomial.hpp
-
Deflation.hpp
-
NewtonRaphson.hpp
-

../include/NewtonRaphson.hpp
limits
-
boost/type_traits/is_complex.hpp
-
boost/math/tools/polynomial.hpp
-

../include/PolynomialFormulaFormat.hpp
iostream
-
string
-
boost/math/tools/polynomial.hpp
-
boost/lexical_cast.hpp
-

../include/PolynomialParser.hpp
iostream
-
string
-
boost/math/tools/polynomial.hpp
-
bits/PolynomialTermParser.hpp
../include/bits/PolynomialTermParser.hpp
Exception.hpp
../include/Exception.hpp

../include/TypeName.hpp
string
-
typeinfo
-

../include/bits/PolynomialTermParser.hpp
iostream
-
string
-
complex
-
boost/config/warning_disable.hpp
-
boost/spirit/include/qi.hpp
-
boost/spirit/include/phoenix_core.hpp
-
boost/spirit/include/phoenix_operator.hpp
-
boost/spirit/include/phoenix_object.hpp
-
boost/fusion/include/adapt_struct.hpp
-
boost/fusion/include/io.hpp
-
boost/bind.hpp
-
boost/spirit/include/phoenix.hpp
-
boost/math/tools/polynomial.hpp
-

/home/juanp1995/ANPI_II2018/Proyecto 1/code/src/main.cpp
cstdlib
-
string
-
iostream
-
algorithm
-
boost/program_options.hpp
-
boost/type_traits/is_complex.hpp
-
PolynomialParser.hpp
-
PolynomialFormulaFormat.hpp
-
Exception.hpp
-
TypeName.hpp
-
Muller.hpp
-
JenkinsTraub.hpp
-

